<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<style>

    body{
        background-image: url("https://www.businessinsider.in/thumb.cms?msid=81033263&width=1200&height=900");
        background-repeat: no-repeat;
        background-size: cover;
    }

   .col-6{
       padding-top: 50px;
        margin-top: 50px;
    }
.search_bar{
    width: 75%;
    float: left;
    
}

.btn{
    margin-left: 20px;
    border-radius:  25px;

}
.h2{
    color: rgb(21 19 164);
    margin-left: 61px;
    font-weight: 900;
    font-size: 33px;
    font-family: cursive;
}
}
.input_area{
    margin-top: 20px;
}

#res{
margin-top: 60px;

}


</style>


</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-3"></div>

            <div class="col-6 Search" >
                <h2 class="h2">Get Country Details Here</h2>
                <div class="input_area">
                    <input type="text" name="" id="cntry_name" class="search_bar form-control" placeholder="Enter Country Name ">
                    <button class="btn btn-primary" type="submit" onclick="fetchData()">Search</button>
                </div>


            </div>
            <div class="col-3"></div>
        </div>

    </div>

<div class="row" id="res">
    
        <div class="col-4"></div>
    
    
        <div class="col-4" id="result">
    
        </div>
    
    
        <div class="col-4"></div>

</div>  
    
</body>

<script>

    function fetchData(){

        let country_name=cntry_name.value;
        fetch(`https://restcountries.com/v2/name/${country_name}?fullText=true`).
        then(res=>res.json()).
        then(data=>displayValue(data))

        // https://restcountries.com/v2/name/aruba?fullText=true

    }

    function displayValue(data){
        let country_name=data[0].name
        let population=data[0].population
        let capital=data[0].capital
        let currency=data[0].currencies[0].name
        let currency_symbol=data[0].currencies[0].symbol
        let flag=data[0].flag
        let html_data=`
     
                
                    <div class="card" style="width: 18rem;">
                        <img src="${flag}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">${country_name}</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                          
                          <li class="list-group-item">Capital : ${capital}</li>
                          <li class="list-group-item">Population : ${population}</li>
                          <li class="list-group-item">Currency : ${currency}</li>
                          <li class="list-group-item">Currency Symbol : ${currency_symbol}</li>

                        </ul>
                        
                    </div>`


    document.querySelector("#result").innerHTML=html_data


    
    }

</script>


</html>